FROM python:3.12-slim

WORKDIR /srv

# libgomp is required by LightGBM/XGBoost at runtime
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/app ./app
COPY backend/scripts ./scripts
COPY ml/models /srv/ml/models
COPY data/samples /srv/data/samples

ENV MODEL_DIR=/srv/ml/models \
    PYTHONUNBUFFERED=1

# Seed demo data at container start, then serve
CMD ["sh", "-c", "python scripts/seed.py --n 80 --data /srv/data/samples/aa_payloads.json || true; uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
